<!DOCTYPE html>
<html lang="en">        
    <head>
        <meta charset="utf-8">
        <link rel="shortcut icon" href="../assets/20190918_113101.jpg" >
        <title> My Test Page </title>
        <style>
            html{
                font-size: 14px;
                font-family: 'Open Sans',sans-serif;
            }

            html {
                background-color: rgb(255, 0, 0);
            }

            body {
                width: 1000px;
                margin:auto;
                background-color: chartreuse;
                padding: 0 200px 200px 100px;
                border:5px solid black;
            }

            h1 {
                font-size: 60px;
                text-align: center;
            }

            h1 {
                margin: 0;
                padding: 20px 0;
                color: black;
                text-shadow: 3px 3px 1px black;
            }

            img {
                display: block;
                margin: 0 auto;
            }

            p,li {
                font-size: 16px;
                line-height: 2;
                letter-spacing: 1px;
            }
            
        </style>
    </head>
    <body>
        <h1>BridgeLabz is cool</h1>
        <img src="../assets/bridge.png"alt= "Hover Text." width="25%">
        <p>At Bridegelabz , we're a techie community of</p>
        <ul>
            <li>technologies</li>
            <li>thinkers</li>
            <li>builders</li>
        </ul>
        <p> My Bonnie lies over the ocean.

            My Bonnie lies over the sea.
          
            My Bonnie lies over the ocean.
          
            Oh, bring back my Bonnie to me.
            </p>
            <p>To Know About us, visit <a href="https://www.bridgelabz.com">Bridgelabz</a>
            to learn even more abt our mission i.e.,<strong>Employability to all</strong></p>
                <h1 style="color:blue;">this is paragraph.</h1>
    </body>
</html>
